<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cali Mykonos | Careers</title>

    <!-- Bootstrap -->
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/style.css?v=14" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/responsive.css?v=14" rel="stylesheet">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:no-preference)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicon.png?dark" media="(prefers-color-scheme:dark)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:light)">

    <script src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/banner.js" async="" id="cookieyes-banner"></script>
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZMNDKJJ9B"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9ZMNDKJJ9B');
		</script> 

         <!-- fb integration -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="facebook-domain-verification" content="a7st35ynhg04h0fwdo6gjmedtil8a4" />
        <meta name="title" content="Cali Mykonos: A world of discreet luxury and simplicity">
        <meta name="description" content="Expand your horizons. Our concierge team is here to reveal Mykonos' secrets and tailor your experience. The opportunities are endless.">
        <meta name="keywords" content="Hotels, Resort, Resorts, villas, villa cali, pool villas, Greece, Mykonos vacation, Mykonos resort, luxury resort in Mykonos, Greece vacation, Mykonos vacation, best resort in Greece, best resort in Mykonos">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        
        <!-- Meta Pixel Code -->
    
        <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '2153198314848268');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=2153198314848268&ev=PageView&noscript=1"/></noscript>
        
        <style>

        .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }

            .cky-consent-bar{
            display: none !important;
        }

            @media only screen and (min-device-width: 890px) and (max-device-width: 900px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.76rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
        }

            @media only screen and (min-device-width: 1075px) and (max-device-width: 1080px) and (orientation: landscape){
    .menu_newipad a {
    font-size: 1.1rem !important;
    margin-left: 12px;
}
    .menu_newipad1{
        padding-right: 15px !important;
        padding-left: 7px !important;
    }
}

@media only screen and (min-device-width: 1300px) and (max-device-width: 1400px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -95px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 1.25rem;
            }
            .navbar-nav {
                margin: 9px -95px;
                margin-top: 23px !important;
            }
        }

        @media only screen and (min-device-width: 920px) and (max-device-width: 930px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.8rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
        }    


@media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape){
    .navbar-nav>li>a{
        font-size: 1.3vw !important;
    padding: 10px 1vw !important;
    }
    .menu_mobile{
        width: 85% !important;
    }
}
@media only screen and (min-device-width: 1023px) and (max-device-width: 1025px) and (orientation: portrait){
                .img1{
                    height:75rem !important;
                }
        }
    
        </style>

        <style>
            @media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape) {
                .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }
            }
        </style>

</head>

<body>
    <header id="navheader">

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="main_div mobile_res ipad_none">
                    <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res1" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;    border-color: #222D48;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res1" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 3vw;
                                        display: block;
                                        width: 68%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res" style="margin-bottom: 5%;">
                            <div class="row">
                                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" mobile_res1 ipad_none">
                    <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res1" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;height: 25rem;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;    border-color: #222D48;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 mobile_res1" style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 3vw;
                                        display: block;
                                        width: 68%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-6 col-sm-6 col-xs-12 mobile_res" style="margin-bottom: 5%;">
                            <div class="row">
                                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;">
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" ipad_block">
                    <div class="col-md-12 col-xl-12 col-sm-12 col-xs-12" style="margin-bottom: 5%;">
                        <div class="row">
                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/careers_right.png?v=14" style="width: 100%;height: 45rem;">
                        </div>
                    </div>
                    <div class="">
                        <div class="col-md-12 col-xl-12 col-sm-12 col-xs-12">
                            <div class="sustain_1text">
                                <p class="foramore">Careers</p>
                                <p class="aniconic">
                                    At Cali Mykonos, we look for talented skilled professionals who will have the enthusiasm and the passion to provide exquisite, unrivaled service to our guests.

                                    <p class="aniconic"> We offer an attractive compensation package, excellent career opportunities, industry-leading training and a supportive work environment.</p>

                                    <p class="aniconic"> If the art of hospitality is your dream, join us.</p>




                            </div>
                           
                            <div class="col-md-12 col-sm-12 col-xs-12 " style="    margin: 3% 0;">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin: auto;">
                                        <a href="mailto:hr@calimykonos.com" class="bookexper12" style="color: #222D48;
                                        border-color: #222D48;
                                        padding: 10px;
                                        margin: auto;
                                        font-size: 1.2rem;
                                        display: block;
                                        width: 43%; margin-bottom: 3%;
                                        text-align: center;">Be a member of the Cali family</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id="navfooter">

    </footer>

    <div class='scrolltop'>
        <div class='scroll icon'>
            <a href=""><img src="https://d2xhvxf40jxf4j.cloudfront.net/img/Group_93.png?v=14" class="wid_76"></a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/09f903ac4c.js" crossorigin="anonymous"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/script.js"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/cali-common.js?v=14"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>

</body>

</html>