<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cali Mykonos | Dining</title>

    <!-- Bootstrap -->
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/style.css?v=14" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/responsive.css?v=14" rel="stylesheet">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:no-preference)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicon.png?dark" media="(prefers-color-scheme:dark)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:light)">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/banner.js" async="" id="cookieyes-banner"></script>
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZMNDKJJ9B"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-9ZMNDKJJ9B');
		</script> 

        <style>

            .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }

            @media only screen and (min-device-width: 890px) and (max-device-width: 900px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.76rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
            .our_sign{
                width: 80% !important;
                font-size: 1.5rem  !important;
            }
            .allday {
                font-size: 0.9rem !important;
            }
            .Experience_my {
                font-size: 2rem !important;
                margin-top: 14%;   
            }
            .this_aegean {
                font-size: 1rem !important;
                margin-top: 10% !important;
                margin-bottom: 0% !important;
            }
            .bookyour{
                font-size: 0.8rem !important;
                padding: 5px 5px 5px 5px !important;
            }
        }

            @media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape) {
                .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }
            }
           @media only screen and (min-device-width: 809px) and (max-device-width: 811px) and (orientation: portrait) {
            .navbar-nav>li>a{
                font-size: 0.9rem !important;
            }
            .menu_mobile{
                width:85% !important;
            }
            .foot_div1{
                width:45% !important;
            }
            .cali_div{
                width:15% !important;
            }
            .wid_50{
                width: 80% !important;
            }
            .sub_in{
                width: 24vw !important;
            }
            .space-adj{
                margin-left:4% !important;
            }
            .space-adj1{
                margin-left:2% !important;
            }
            .bysub{
                width: 100% !important;
            }
}
@media only screen and (min-device-width: 1075px) and (max-device-width: 1080px) and (orientation: landscape){
    .menu_newipad a {
    font-size: 1.1rem !important;
    margin-left: 12px;
}
    .menu_newipad1{
        padding-right: 15px !important;
        padding-left: 7px !important;
    }
}

@media only screen and (min-device-width: 1300px) and (max-device-width: 1400px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -95px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 1.25rem;
            }
            .navbar-nav {
                margin: 9px -95px;
                margin-top: 23px !important;
            }
        }

        @media only screen and (min-device-width: 920px) and (max-device-width: 930px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.8rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
        }     


@media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape){
    .navbar-nav>li>a{
        font-size: 1.3vw !important;
    padding: 10px 1vw !important;
    }
    .menu_mobile{
        width: 85% !important;
    }
    .Experience_my{
        font-size: 2rem !important;
        padding-top: 10% !important;
    }
    .cali_div{
                width:15% !important;
            }
            .wid_50 {
                width: 90% !important;
            }
            .foot_div1{
                width: 50% !important;
            }
            .sub_in{
                width: 27vw !important;
            }
            .space-adj{
                margin-left: 1.6% !important;
            }
}
        </style>
</head>

<body>
    <header id="navheader">

    </header>
    <main>
        <div class="container-fluid">
            <div class="row mobile_res ipad_none">
                <img class="right_img" src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining_banner-min.png?v=14" style="width: 100%;">
            </div>
            <div class="row mobile_res1">
                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/mobile/mobile_dining.png?v=14" style="width: 100%;height: 25rem;">
            </div>
            <div class="row ipad_block">
                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/ipad/dini_new.png" style="width: 100%;">
            </div>
        </div>

        <div class="main_div vogue_mar mobile_res">
            <div class="row">
                <div class="col-md-12">
                    <p class="our_sign mobile_dini_font" style="color: #8F8D88;width: 90% !important;">Helmed by Greece’s Michelin-starred chef, Lefteris Lazarou, culinary offerings will be exceptional, with locally-sourced ingredients and fresh seasonal produce picked daily from our garden.</p>
                </div>
            </div>
        </div>
        <div class="main_div vogue_mar mobile_res1">
            <div class="row">
                <div class="col-md-12">
                    <p class="our_sign mobile_dini_font" style="color: #8F8D88 !important; text-align: center; font-family: 'McQueen Grotesk' !important;font-size: 1.27rem;">Helmed by Greece’s Michelin-starred chef, Lefteris Lazarou, culinary offerings will be exceptional, with locally-sourced ingredients and fresh seasonal produce picked daily from our garden.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid dining_back mobile_res">
            <div class="row">
                <div class="main_div vogue_mar ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining1_new.png?v=14" style="width:100%">
                                        </div>

                                        <div class="col-md-12 pad_25">
                                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining3_new.png?v=14" style="width: 100%;">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xl-6 col-xs-6">
                                    <div class="row">
                                        <div class="col-md-12" style="    padding: 20% 0;">

                                            <p class="cafe_dining allday ipad_none" style="color:#222D48;font-size: 1.25rem;  line-height: 130%;   padding: 2% 0px 2% 15% !important; width: 100% !important; text-align: left;text-decoration: none; font-family: 'Teodor'">
                                                Lazarou's culinary expedition began as a child, accompanying his father in ship kitchens, where he learned to utilize the ingredients of wherever the ship docked. These experiences culminated in a cuisine that’s ever-evolving and varying daily.

                                            </p>
                                            <p class="cafe_dining allday ipad_block" style="color:#222D48;font-size: 1.25rem;  line-height: 130%;   padding: 2% 0px 2% 15% !important; width: 100% !important; text-align: left;text-decoration: none; font-family: 'Teodor'">
                                                Lazarou's culinary expedition began as a child, accompanying his father in ship kitchens, where he learned to utilize the ingredients of wherever the ship docked.<br> <br>These experiences culminated in a cuisine that’s ever-evolving and varying daily.

                                            </p>


                                        </div>
                                        <div class="col-md-12">
                                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining2_new.png?v=14" style="width:100%">
                                        </div>
                                        <div class="col-md-12">
                                            <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining4_new.png?v=14" style="width:100%;margin-top: 20%;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_div mobile_res1">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining1_new.png?v=14" style="width:100%">
                </div>
                <div class="col-md-12">
                    <p class="font_17la" style="color:#222D48;font-family: 'Teodor';
                    font-size: 4.3vw;
                    padding: 10% 0;">Lazarou's culinary expedition began as a child, accompanying his father in ship kitchens, where he learned to utilize the ingredients of wherever the ship docked. These experiences culminated in a cuisine that’s ever-evolving and varying
                        daily.
                    </p>
                </div>
            </div>
        </div>
        <div class="main_div mobile_res1">
            <div class="row">
                <div class="col-sm-10 col-xs-10 pull-right">
                    <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining2_new.png?v=14" style="width:100%">
                </div>

            </div>
        </div>
        <div class="main_div mobile_res1 " style="padding: 10% 0;">
            <div class="row">
                <div class="col-xs-10 col-sm-10 pull-left">
                    <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining3_new.png?v=14" style="width:100%">
                </div>

            </div>
        </div>
        <div class="main_div mobile_res1 " style="padding: 0% 0 10% 0;">
            <div class="row">
                <div class="col-sm-10 col-xs-10 pull-right">
                    <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/dining4_new.png?v=14" style="width:100%">
                </div>

            </div>
        </div>

        <div class="main_div vogue_mar ipad_none" style="padding-top: 1%;margin-top: 4%;">
            <div class="row">
                <div class="col-md-1 col-xl-1 col-sm-1 col-xs-1"></div>
                <div class="col-md-5 col-xl-5 col-sm-5 col-xs-10">
                    <p class="Experience_my" style="color: #8F8D88 !important;">Cali is Calling</p>
                </div>
                <div class="col-md-4 col-xl-4 mobile_res col-sm-4 col-xs-10" style="width:50%;margin-top: 1%;">
                    <p class="this_aegean" style="opacity: 85%; line-height: 120%;">An Aegean escape for profound peace or exhilarating adventure guided by your rhythms. </p><br>
                    <a href="https://calimykonos.book-onlinenow.net/" target="_blank">
                        <input type="button" value="Book Your Stay" class="bookyour bookyour_mobile_d mob_re" style="color: #8F8D88; font-size: 1rem;    padding: 7px 10px 10px 10px;  border: 1px solid #8F8D88;">
                    </a>
                </div>
                <div class="col-md-4 col-xl-4 mobile_res1 col-sm-12 col-xs-12">
                    <p class="this_aegean" style="opacity: 85% ; text-align:center; line-height: 120%;">An Aegean escape for profound peace<br> or exhilarating adventure guided by <br>your rhythms. </p><br>
                    <a href="https://calimykonos.book-onlinenow.net/" target="_blank">
                        <input type="button" value="Book Your Stay" class="bookyour new_class_lan bookyour_mobile_d mob_re" style="color: #8F8D88 !important; font-size: 1vw; border-color: #8F8D88;">
                    </a>
                </div>
                <div class="col-md-1 col-xl-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>
        <div class="main_div vogue_mar ipad_block" style="padding-top: 1%;margin-top: 4%;">
            <div class="row">
                <div class="col-md-12 col-xl-12 col-sm-12 col-xs-10">
                    <p class="Experience_my" style="color: #8F8D88 !important; text-align: center; font-size: 2.28rem;">Cali is Calling</p>
                </div>
                <div class="col-md-12 col-xl-12 mobile_res col-sm-12 col-xs-10">
                    <p class="this_aegean" style="opacity: 85%; line-height: 120%; text-align: center;">An Aegean escape for profound peace or exhilarating adventure guided by your rhythms. </p><br>
                    <a href="https://calimykonos.book-onlinenow.net/" target="_blank">
                        <input type="button" value="Book Your Stay" class="bookyour bookyour_mobile_d mob_re" style="color: #8F8D88; font-size: 1rem; width: 25% !important; display: block; margin: auto; border: 1px solid #8F8D88;  padding: 9px 10px 10px 10px;">
                    </a>
                </div>
                <div class="col-md-12 col-xl-12 mobile_res1 col-sm-12 col-xs-12">
                    <p class="this_aegean" style="opacity: 85% ; text-align:center; line-height: 120%;">An Aegean escape for profound peace<br> or exhilarating adventure guided by <br>your rhythms. </p><br>
                    <a href="https://calimykonos.book-onlinenow.net/" target="_blank">
                        <input type="button" value="Book Your Stay" class="bookyour bookyour_mobile_d mob_re" style="color: #8F8D88 !important; font-size: 1vw;border-color: #8F8D88;">
                    </a>
                </div>
                <div class="col-md-1 col-xl-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>
    </main>
    <footer id="navfooter1">

    </footer>

    <div class='scrolltop'>
        <div class='scroll icon'>
            <a href=""><img src="https://d2xhvxf40jxf4j.cloudfront.net/img/Group_93.png?v=14" class="wid_76"></a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src=“https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js”></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/bootstrap.min.js "></script>
    <script src="./js/cali-common.js"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/cali-common.js?v=14"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/09f903ac4c.js " crossorigin="anonymous "></script>

</body>

</html>