<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cali Mykonos | Press</title>

    <!-- Bootstrap -->
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/style.css" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/mobile.css?v=14" rel="stylesheet">
    <link href="https://d2xhvxf40jxf4j.cloudfront.net/css/responsive.css" rel="stylesheet">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:no-preference)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicon.png?dark" media="(prefers-color-scheme:dark)">
    <link rel="icon" href="https://d2xhvxf40jxf4j.cloudfront.net/assets/img/favicond.png?light" media="(prefers-color-scheme:light)">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

     <!-- fb integration -->

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <meta name="facebook-domain-verification" content="a7st35ynhg04h0fwdo6gjmedtil8a4" />
     <meta name="title" content="Cali Mykonos: A world of discreet luxury and simplicity">
     <meta name="description" content="Expand your horizons. Our concierge team is here to reveal Mykonos' secrets and tailor your experience. The opportunities are endless.">
     <meta name="keywords" content="Hotels, Resort, Resorts, villas, villa cali, pool villas, Greece, Mykonos vacation, Mykonos resort, luxury resort in Mykonos, Greece vacation, Mykonos vacation, best resort in Greece, best resort in Mykonos">
     <meta name="robots" content="index, follow">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="language" content="English">
     
     <!-- Meta Pixel Code -->
 
     <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '2153198314848268');fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=2153198314848268&ev=PageView&noscript=1"/></noscript>
     
    <style>
        a {
            text-decoration: none;
        }

        .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }

            .cky-consent-bar{
            display: none !important;
        }
        
        a:hover {
            text-decoration: none;
        }

        @media only screen and (min-device-width: 890px) and (max-device-width: 900px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.76rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
            .jpr_text{
                font-size: 0.85rem !important;
            }
            .press_logo {
                width: 48% !important;
            }
            .press_text{
                font-size: 1.8rem;
                line-height: 30px;
            }
            .read_more{
                margin-bottom: 25px;
            }
            .wid8 {
                width: 13vw !important;
            }
            .yahoo{
                width: 30vh !important;
            }
            .fodors{
                width: 38% !important;
            }
            .robb{
                width: 40% !important;
            }
            .wid_19 {
                width: 24vw !important;
            }
            .wid16 {
                width: 27vw !important;
            }
            .wid14 {
                width: 22vw !important;
            }
            .left_press{
                width: 56% !important;
            }
            .right_press{
                width:44% !important
            }
        }

        @media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape) {
            .cky-box-bottom-left {
                bottom: 0% !important;
                top: 25% !important;
            }
            }

            @media only screen and (min-device-width: 1300px) and (max-device-width: 1400px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -95px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 1.25rem;
            }
            .navbar-nav {
                margin: 9px -95px;
                margin-top: 23px !important;
            }
        }

        @media only screen and (min-device-width: 920px) and (max-device-width: 930px) and (orientation: landscape){
            .menu_mobile {
                width: 88%;
            }
            .navbar-nav {
                margin: 7.5px -85px;
            }
            .navbar-default .navbar-nav>li>a {
                font-size: 0.8rem;
            }
            .navbar-nav {
                width: 93% !important;
            }
        }    


        @media only screen and (min-device-width: 809px) and (max-device-width: 811px) and (orientation: portrait) {
            .navbar-nav>li>a{
                font-size: 0.9rem !important;
            }
            .menu_mobile{
                width:85% !important;
            }
            .foot_div1{
                width:45% !important;
            }
            .cali_div{
                width:15% !important;
            }
            .wid_50{
                width: 80% !important;
            }
            .sub_in{
                width: 24vw !important;
            }
            .space-adj{
                margin-left:4% !important;
            }
            .space-adj1{
                margin-left:2% !important;
            }
            .bysub{
                width: 100% !important;
            }
}
@media only screen and (min-device-width: 1075px) and (max-device-width: 1080px) and (orientation: landscape){
    .menu_newipad a {
    font-size: 1.1rem !important;
    margin-left: 12px;
}
    .menu_newipad1{
        padding-right: 15px !important;
        padding-left: 7px !important;
    }
}
@media only screen and (min-device-width: 780px) and (max-device-width: 790px) and (orientation: landscape){
    .navbar-nav>li>a{
        font-size: 1.3vw !important;
    padding: 10px 1vw !important;
    }
    .menu_mobile{
        width: 85% !important;
    }
    .cali_div{
        width:15% !important;
    }
    .wid_50 {
        width: 90% !important;
    }
    .foot_div1{
        width: 50% !important;
    }
    .sub_in{
        width: 27vw !important;
    }
    .space-adj{
        margin-left: 1.6% !important;
    }
}
    </style>
    <script src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/banner.js" async="" id="cookieyes-banner"></script>
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/76910c511a6acac90e36d672/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics --> 
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZMNDKJJ9B"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9ZMNDKJJ9B');
		</script> 
</head>

<body>
    <header id="navheader">

    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/press_banner.png?v=14" class="mobile_res right_img ipad_none" style="width: 100%;">
                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/press_mob.png?v=14" class="mobile_res1 right_img" style="width: 100%;height: 25rem;">
                <img src="https://d2xhvxf40jxf4j.cloudfront.net/img/ipad/press_new.png" class="ipad_block " style="width: 100%;">
            </div>
        </div>
        <div class="main_div vogue_mar">
            <div class="row">
                <div class="col-md-12">
                    <p class="jpr_text mobile_dini_font" style="color: #222D48;    font-family: 'McQueen Grotesk Regular' !important;">For media inquries and collaboration requests, please contact J/PR at<br> calimykonos@jpublicrelations.com</p>
                </div>
            </div>
        </div>
        <div class="main_div vogue_mar1 mobile_res">
            <div class="row" style="padding: 0 4vw 4vw;">
                <div class="col-md-6 col-sm-6 col-xl-6 left_press">
                    <div class="row ">
                        <div class="col-md-12  col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.independent.ie/life/travel/52-weekends-away-for-2022-a-year-of-great-travel-ideas-in-ireland-and-overseas-41211124.html?">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/independent-navy.png?v=14">
                                <p class="press_text">52 Weekends Away for 2022 - a Year of Great Travel Ideas In Ireland and Overseas</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://wildflowermagazine.co.uk/escape/wander-lust-presenting-seven-of-the-best-new-hotels-to-book-for-2022/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/wildflower.png?v=14">
                                <p class="press_text">Wanderlust: Presenting Seven Of The Best New Hotels To Book For 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.telegraph.co.uk/travel/news/covid-travel-news-france-travel-restrictions-vaccine-pcr-rules/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/The_Telegraph_White 2.png?v=14">
                                <p class="press_text">Ski Bookings Surge As France Lifts UK Travel Ban</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.fodors.com/news/photos/25-hotels-we-cant-wait-to-visit-in-2022">
                                <img class="press_logo fodors" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Fodors1.png?v=14">
                                <p class="press_text">25 New Hotels We Can't Wait To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://robbreport.com/travel/hotels/lists/best-new-luxury-hotels-1234572364/">
                                <img class="press_logo robb" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/robb_report_logo 1.png?v=14">
                                <p class="press_text">The 45 Best New Luxury Hotels To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://luxurylondon.co.uk/travel/international/best-new-luxury-hotels-opening-in-2022-europe-africa-asia-america">
                                <img class="press_logo wid_19" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/luxury-london_logo_navy 1.png?v=14">
                                <p class="press_text">The Best New Luxury Hotels Set To Open In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.independent.co.uk/travel/hotels/best-new-hotels-opening-2022-b1990223.html">
                                <img class="press_logo wid14" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/inde.png?v=14">
                                <p class="press_text">The Most Exciting New Hotels Opening In Europe In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xl-6 right_press">
                    <div class="row">
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.telegraph.co.uk/travel/lists/worlds-exciting-hotel-openings-2022/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/The_Telegraph_White 3.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">The World's Most Exciting Hotel Openings For 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://citizen-femme.com/2021/12/21/hot-hotels-the-new-hotel-openings-to-know-about-in-2022/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=hot-hotels-the-new-hotel-openings-to-know-about-in-2022">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Citizen-Femme-logo-navy.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">25 New Hotels We Can't Wait To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://sheerluxe.com/culture/top-hotel-openings-in-2022">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Frame.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">The Top Hotels Opening in 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.countryandtownhouse.co.uk/travel/hot-new-hotels/?utm_medium=email&amp;utm_campaign=Whats%20On%20-%209%20January&amp;utm_content=Whats%20On%20-%209%20January+CID_ca266cc4d3fb73462e13f50e7f492cb1&amp;utm_source=Email">
                                <img class="press_logo wid8" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/country_town_house_logo_black 2.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">Hot New Hotels 2022: International Openings</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://finance.yahoo.com/photos/24-most-anticipated-luxury-hotel-220000367/">
                                <img class="press_logo yahoo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/yahoo_logo_navy.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">28 Of The Most Anticipated Luxury Hotel Openings Of 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.vogue.com/article/the-26-most-anticipated-new-hotel-openings-of-2022">
                                <img class="press_logo wid8 vogue" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Group 15.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">28 Of The Most Anticipated New Hotel Openings Of 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-xl-12 col-xs-12  pad_left8 mobile_bot_res">
                            <a class="learn_more_font" target="_blank" href="https://bahighlife.com/holidays/2022/january/2022s-best-new-hotels-around-the-world/">
                                <img class="press_logo wid16" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/British_AIrways_White 1.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">2022's Best New Hotels</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="main_div vogue_mar1 mobile_res1">
            <div class="row" style="padding: 0 4vw;">
                <div class="col-md-6 col-xl-6">
                    <div class="row">
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.independent.ie/life/travel/52-weekends-away-for-2022-a-year-of-great-travel-ideas-in-ireland-and-overseas-41211124.html?">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/independent-navy.png?v=14">
                                <p class="press_text">52 Weekends Away for 2022 - a Year of Great Travel Ideas In Ireland and Overseas</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.telegraph.co.uk/travel/lists/worlds-exciting-hotel-openings-2022/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/The_Telegraph_White 3.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">The World's Most Exciting Hotel Openings For 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://wildflowermagazine.co.uk/escape/wander-lust-presenting-seven-of-the-best-new-hotels-to-book-for-2022/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/wildflower.png?v=14">
                                <p class="press_text">Wanderlust: Presenting Seven Of The Best New Hotels To Book For 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://citizen-femme.com/2021/12/21/hot-hotels-the-new-hotel-openings-to-know-about-in-2022/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=hot-hotels-the-new-hotel-openings-to-know-about-in-2022">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Citizen-Femme-logo-navy.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">25 New Hotels We Can't Wait To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.telegraph.co.uk/travel/news/covid-travel-news-france-travel-restrictions-vaccine-pcr-rules/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/The_Telegraph_White 2.png?v=14">
                                <p class="press_text">Ski Bookings Surge As France Lifts UK Travel Ban</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://sheerluxe.com/culture/top-hotel-openings-in-2022">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Frame.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">The Top Hotels Opening in 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.fodors.com/news/photos/25-hotels-we-cant-wait-to-visit-in-2022">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Fodors1.png?v=14">
                                <p class="press_text">25 New Hotels We Can't Wait To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.countryandtownhouse.co.uk/travel/hot-new-hotels/?utm_medium=email&amp;utm_campaign=Whats%20On%20-%209%20January&amp;utm_content=Whats%20On%20-%209%20January+CID_ca266cc4d3fb73462e13f50e7f492cb1&amp;utm_source=Email">
                                <img class="press_logo wid8" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/country_town_house_logo_black 2.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">Hot New Hotels 2022: International Openings</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://robbreport.com/travel/hotels/lists/best-new-luxury-hotels-1234572364/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/robb_report_logo 1.png?v=14">
                                <p class="press_text">The 45 Best New Luxury Hotels To Visit In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://finance.yahoo.com/photos/24-most-anticipated-luxury-hotel-220000367/">
                                <img class="press_logo" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/yahoo_logo_navy.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">28 Of The Most Anticipated Luxury Hotel Openings Of 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://luxurylondon.co.uk/travel/international/best-new-luxury-hotels-opening-in-2022-europe-africa-asia-america">
                                <img class="press_logo wid_19" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/luxury-london_logo_navy 1.png?v=14">
                                <p class="press_text">The Best New Luxury Hotels Set To Open In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1 pad_left8">
                            <a class="learn_more_font" target="_blank" href="https://www.vogue.com/article/the-26-most-anticipated-new-hotel-openings-of-2022">
                                <img class="press_logo wid8" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/Group 15.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">28 Of The Most Anticipated New Hotel Openings Of 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12 mobile_mar_bot1">
                            <a class="learn_more_font" target="_blank" href="https://www.independent.co.uk/travel/hotels/best-new-hotels-opening-2022-b1990223.html">
                                <img class="press_logo wid14" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/inde.png?v=14">
                                <p class="press_text">The Most Exciting New Hotels Opening In Europe In 2022</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xl-12 col-xs-12  pad_left8 mobile_bot_res">
                            <a class="learn_more_font" target="_blank" href="https://bahighlife.com/holidays/2022/january/2022s-best-new-hotels-around-the-world/">
                                <img class="press_logo wid16" src="https://d2xhvxf40jxf4j.cloudfront.net/img/press/British_AIrways_White 1.svg?v=14">
                                <p class="press_text" style="    padding-right: 0;">2022's Best New Hotels</p>
                                <p class="read_more read_more1">Read More</p>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>
    <footer id="navfooter1">

    </footer>

    <div class='scrolltop'>
        <div class='scroll icon'>
            <a href=""><img src="https://d2xhvxf40jxf4j.cloudfront.net/img/Group_93.png?v=14" class="wid_76"></a>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/bootstrap.min.js"></script>
    <script src="./js/cali-common.js"></script>
    <script src="https://d2xhvxf40jxf4j.cloudfront.net/js/cali-common.js?v=14"></script>
    <script src="https://kit.fontawesome.com/09f903ac4c.js" crossorigin="anonymous"></script>

</body>

</html>